<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>bordered input</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input {
        border: none;
        outline: none;
        width: 100%;
        display: block;
        padding: 0 0 0 30px;
        height: 100%;
      }
      .input {
        position: relative;
        width: 100%;
        height: 45px;
      }
      .input::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 0;
        border-bottom: 1px solid skyblue;
        transform: scaleY(0.5);
      }
    </style>
  </head>
  <body>
    <div class="input">
      <input type="text" id="username" />
    </div>
  </body>
</html>
