<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>loading effect</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      .rect {
        width: 60px;
        height: 60px;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }
      .rect:nth-of-type(2) {
        transform: rotate(45deg);
      }
      .rect .circle {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: skyblue;
        position: absolute;
        animation-name: dancing;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      .rect .circle:nth-child(1) {
        left: 0;
        top: 0;
      }
      .rect .circle:nth-child(2) {
        right: 0;
        top: 0;
      }
      .rect .circle:nth-child(3) {
        right: 0;
        bottom: 0;
      }
      .rect .circle:nth-child(4) {
        left: 0;
        bottom: 0;
      }
      @keyframes dancing {
        0% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      .rect:nth-of-type(1) .circle:nth-of-type(1) {
        animation-delay: 0.1s;
      }
      .rect:nth-of-type(2) .circle:nth-of-type(1) {
        animation-delay: 0.3s;
      }
      .rect:nth-of-type(1) .circle:nth-of-type(2) {
        animation-delay: 0.5s;
      }
      .rect:nth-of-type(2) .circle:nth-of-type(2) {
        animation-delay: 0.7s;
      }
      .rect:nth-of-type(1) .circle:nth-of-type(3) {
        animation-delay: 0.9s;
      }
      .rect:nth-of-type(2) .circle:nth-of-type(3) {
        animation-delay: 1.1s;
      }
      .rect:nth-of-type(1) .circle:nth-of-type(4) {
        animation-delay: 1.3s;
      }
      .rect:nth-of-type(2) .circle:nth-of-type(4) {
        animation-delay: 1.5s;
      }
    </style>
  </head>
  <body>
    <div class="rect">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div class="rect">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
