<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>perspective</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      div {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        margin: 100px auto;
        perspective: 960px;
      }
      ul {
        width: 300px;
        height: 300px;
        position: relative;
        margin: 50px;
        padding: 0;
        transform-style: preserve-3d;
        animation: rotate 6s linear infinite;
        transform-origin: center center -150px;
      }
      ul li {
        width: 100%;
        height: 100%;
        list-style: none;
        font-size: 50px;
        line-height: 300px;
        color: brown;
        position: absolute;
        text-align: center;
        opacity: 0.5;
      }
      ul li:nth-of-type(1) {
        background-color: blue;
        transform: translateZ(-300px);
      }
      ul li:nth-of-type(2) {
        background-color: blueviolet;
        transform: rotateY(-90deg);
        transform-origin: right;
      }
      ul li:nth-of-type(3) {
        background: yellow;
        transform: rotateY(90deg);
        transform-origin: left;
      }
      ul li:nth-of-type(4) {
        background: grey;
        transform: rotateX(-90deg);
        transform-origin: top;
      }
      ul li:nth-of-type(5) {
        background: rgb(181, 10, 248);
        transform: rotateX(90deg);
        transform-origin: bottom;
      }
      ul li:nth-of-type(6) {
        background-color: aqua;
      }
      @keyframes rotate {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
    </div>
  </body>
</html>
