<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>position</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      p,
      h3,
      h4 {
        margin: 0;
        overflow: hidden;
      }
      .box {
        width: 400px;
        height: 300px;
        position: relative;
        background: rgb(0, 255, 42);
        margin: 100px auto;
        overflow: hidden;
        transition: 0.5s linear;
      }
      .box .cloth {
        width: 100%;
        height: 100%;
        background: black;
        transition: opacity 0.5s linear;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
      .box:hover .cloth {
        opacity: 0.7;
      }
      .box:hover {
        transform: scale(1.2);
      }
      .box h3,
      .box h4 {
        color: rgb(190, 135, 235);
        position: absolute;
        height: 50px;
        line-height: 50px;
        transition: 0.5s linear;
      }
      .box .top {
        width: 100%;
        top: -50px;
        text-align: center;
      }
      .box .left {
        width: 50px;
        left: -50px;
        top: 50%;
        transform: translateY(-50%);
      }
      .box .right {
        width: 50px;
        right: -50px;
        top: 50%;
        transform: translateY(-50%);
      }
      .box:hover .top {
        top: 70px;
      }
      .box:hover .left {
        left: 169px;
      }
      .box:hover .right {
        right: 149px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="cloth"></p>
      <h3 class="top">Angular</h3>
      <h4 class="left">你最</h4>
      <h4 class="right">棒!</h4>
    </div>
  </body>
</html>
